{
  "name": "scootbot",
  "version": "1.0.0",
  "description": "custom multi-purpose slack chatbot",
  "main": "app.js",
  "dependencies": {
    "botkit": "^0.2.2",
    "githubhook": "^1.7.1",
    "pitchfork": "0.0.16"
  },
  "devDependencies": {},
  "scripts": {
    "forever": "forever start app.js && forever start updater.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sclabs/scootbot2.0.git"
  },
  "author": "Thomas Gilgenast",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sclabs/scootbot2.0/issues"
  },
  "homepage": "https://github.com/sclabs/scootbot2.0#readme"
}
